{
    "apiPath": "\/api.php",
    "dataPath": "\/data",
    "jsonPath": "\/json",
    "theme": "system",
    "classes": [
        "act",
        "chapter",
        "scene",
        "beat"
    ],
    "headingMap": [
        {
            "prefix": "#### ",
            "cls": "beat"
        },
        {
            "prefix": "### ",
            "cls": "scene"
        },
        {
            "prefix": "## ",
            "cls": "chapter"
        },
        {
            "prefix": "# ",
            "cls": "act"
        },
        {
            "prefix": "---",
            "cls": "beat"
        }
    ],
    "activeBookId": 1,
    "activeBookTitle": "cobaan"
}